AppWPF/View/DepartmentView.xaml

<Window x:Class="AppWPF.View.DepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF.View"
        mc:Ignorable="d"
        Title="DepartmentView" Height="400" Width="600">
    <Grid>
      
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyName}"></TextBox>
        <Label Content="Budget" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyBudget}"></TextBox>
        <Label Content="Admin" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyAdmin}"></TextBox>
        <DataGrid ItemsSource="{Binding Departments}" Grid.Row="3" Grid.ColumnSpan="2"  />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Button Content="Add"></Button>
            <Button Content="Delete"></Button>
            <Button Content="Update"></Button>
            <Button Content="Save"></Button>
            <Button Content="Cancel"></Button>
        </StackPanel>

    </Grid>
</Window>
